<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Сибирика. Эксклюзивный продавец марки.");
?><?$APPLICATION->IncludeComponent(
	"bitrix:catalog.section", 
	"sams_2017", 
	array(
		"ACTION_VARIABLE" => "action",
		"ADD_PICT_PROP" => "-",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"ADD_SECTIONS_CHAIN" => "N",
		"ADD_TO_BASKET_ACTION" => "ADD",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"BACKGROUND_IMAGE" => "-",
		"BASKET_URL" => "/personal/basket/",
		"BROWSER_TITLE" => "-",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"COMPATIBLE_MODE" => "Y",
		"COMPONENT_TEMPLATE" => "sams_2017",
		"CONVERT_CURRENCY" => "Y",
		"CURRENCY_ID" => "RUB",
		"CUSTOM_FILTER" => "",
		"DETAIL_URL" => "",
		"DISABLE_INIT_JS_IN_COMPONENT" => "N",
		"DISCOUNT_PERCENT_POSITION" => "bottom-right",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"DISPLAY_TOP_PAGER" => "N",
		"ELEMENT_SORT_FIELD" => "sort",
		"ELEMENT_SORT_FIELD2" => "sort",
		"ELEMENT_SORT_ORDER" => "asc",
		"ELEMENT_SORT_ORDER2" => "asc",
		"ENLARGE_PRODUCT" => "STRICT",
		"ENLARGE_PROP" => "-",
		"FILE_404" => "",
		"FILTER_NAME" => "arrFilter",
		"HIDE_NOT_AVAILABLE" => "L",
		"HIDE_NOT_AVAILABLE_OFFERS" => "N",
		"IBLOCK_ID" => "3",
		"IBLOCK_TYPE" => "Catalogs",
		"INCLUDE_SUBSECTIONS" => "A",
		"LABEL_PROP" => "",
		"LABEL_PROP_MOBILE" => "",
		"LABEL_PROP_POSITION" => "top-left",
		"LAZY_LOAD" => "N",
		"LINE_ELEMENT_COUNT" => "3",
		"LOAD_ON_SCROLL" => "N",
		"MESSAGE_404" => "",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_BTN_SUBSCRIBE" => "Подписаться",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"META_DESCRIPTION" => "-",
		"META_KEYWORDS" => "-",
		"OFFERS_CART_PROPERTIES" => array(
		),
		"OFFERS_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"OFFERS_LIMIT" => "0",
		"OFFERS_PROPERTY_CODE" => array(
			0 => "SKU_CHERT",
			1 => "SKU_DOP_PHOTO",
			2 => "SKU_POKR",
			3 => "SKU_COLOR",
			4 => "SKU_KOMPL",
			5 => "",
		),
		"OFFERS_SORT_FIELD" => "sort",
		"OFFERS_SORT_FIELD2" => "sort",
		"OFFERS_SORT_ORDER" => "asc",
		"OFFERS_SORT_ORDER2" => "asc",
		"OFFER_ADD_PICT_PROP" => "-",
		"OFFER_TREE_PROPS" => "",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => ".default",
		"PAGER_TITLE" => "Товары",
		"PAGE_ELEMENT_COUNT" => "1000",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PRICE_CODE" => array(
			0 => "roznica",
		),
		"PRICE_VAT_INCLUDE" => "Y",
		"PRODUCT_BLOCKS_ORDER" => "price,props,sku,quantityLimit,quantity,buttons,compare",
		"PRODUCT_DISPLAY_MODE" => "Y",
		"PRODUCT_ID_VARIABLE" => "id",
		"PRODUCT_PROPERTIES" => array(
		),
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"PRODUCT_ROW_VARIANTS" => "[{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false}]",
		"PRODUCT_SUBSCRIPTION" => "Y",
		"PROPERTY_CODE" => array(
			0 => "ACTION",
			1 => "DOST",
			2 => "NEW",
			3 => "ADD_PHOTO_IN_DETAIL",
			4 => "MORE_PHOTO",
			5 => "",
		),
		"PROPERTY_CODE_MOBILE" => "",
		"RCM_PROD_ID" => $_REQUEST["PRODUCT_ID"],
		"RCM_TYPE" => "personal",
		"SECTION_CODE" => "",
		"SECTION_CODE_PATH" => "",
		"SECTION_ID" => "289",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"SECTION_URL" => "",
		"SECTION_USER_FIELDS" => array(
			0 => "UF_LINKED",
			1 => "",
		),
		"SEF_MODE" => "N",
		"SEF_RULE" => "",
		"SET_BROWSER_TITLE" => "Y",
		"SET_LAST_MODIFIED" => "N",
		"SET_META_DESCRIPTION" => "Y",
		"SET_META_KEYWORDS" => "Y",
		"SET_STATUS_404" => "Y",
		"SET_TITLE" => "Y",
		"SHOW_404" => "Y",
		"SHOW_ALL_WO_SECTION" => "N",
		"SHOW_CLOSE_POPUP" => "N",
		"SHOW_DISCOUNT_PERCENT" => "Y",
		"SHOW_FROM_SECTION" => "N",
		"SHOW_MAX_QUANTITY" => "N",
		"SHOW_OLD_PRICE" => "Y",
		"SHOW_PRICE_COUNT" => "1",
		"SHOW_SLIDER" => "Y",
		"SLIDER_INTERVAL" => "3000",
		"SLIDER_PROGRESS" => "Y",
		"TEMPLATE_THEME" => "blue",
		"USE_ENHANCED_ECOMMERCE" => "N",
		"USE_MAIN_ELEMENT_SECTION" => "N",
		"USE_PRICE_COUNT" => "N",
		"USE_PRODUCT_QUANTITY" => "Y"
	),
	false
);?>
   <p>
	Уважаемые Клиенты и Партнеры, мы рады приветствовать Вас на нашем сайте! В данном разделе каталога мы предлагаем детские игровые площадки для дачи из дерева. Наша продукция предназначена для детей от 4 до 9 лет, создает условия, обеспечивающие физическое развитие ребенка, развивает координацию движений, преодоление страха высоты, ловкость и смелость, чувство коллективизма в массовых играх.
</p>
<p>
</p>
<p>
	<i> </i><b>Преимущества деревянных площадок компании "Самсон":</b>
</p>
<p>
	<b>1. Контакт с живой древесиной всегда притягивает</b><span> <br>
 </span>
</p>
<p>
	Наша площадка создаст уют. Мы используем в производстве сосну северных районов России. Это плотная древесина с естественным запахом хвойных пород, с неповторимым рисунком, главные преимущества которой - естественность, экологичность и долговечность.
</p>
<p>
	<b>2. Наша площадка устроена надежно</b>
</p>
<p>
	Мы применяем самую безопасную, эстетичную, удобную при уходе и эксплуатации, систему фиксации деталей, закрываем болтовые соединения защитными колпачками.
</p>
<p>
	<b>3. Удовольствие по разумной цене</b>
</p>
<p>
	Мы понижаем оптовые цены за счет оптимизации производства, пока все ежегодно повышают цену, ссылаясь на обстоятельства рынка.
</p>
<p>
	<b>4. Функциональность и компактность</b>
</p>
<p>
	При сравнительно небольших габаритах наша продукция включает в себя все необходимые элементы детской площадки: песочница, горка, качели, шведская стенка, канат, кольца, скалодром, веревочная лестница и тп.
</p>
<p>
	<b>5. Современный дизайн и широкий ассортимент</b>
</p>
<p>
	Наша продукция имеет современный дизайн и широкий модельный ряд, которые удовлетворяют все требования клиентов.
</p>
<p>
	<b>6. Европейское качество деталей из пластика</b>
</p>
<p>
	Не первый год взаимовыгодно сотрудничаем с Бельгийским партнером по производству изделий из пластика. Качество HDPE пластика подтверждено европейскими сертификатами TUV, GS.
</p>

<p>
	<b>7. Легко собрать самому</b>
</p>
<p>
	Наши детские площадки сконструированы таким образом, чтобы Вы могли собрать и установить их самостоятельно. В комплекте идет подробная инструкция по сборке площадки.
</p>
<p>
	<b>8. Продукция сертифицирована</b>
</p>
<p>
	Вся продукция компании «Самсон» имеет необходимые сертификаты соответствия и прослужит Вам долго, создавая уют и хорошее настроение всем членам Вашей семьи.
</p>
<p>
	<b>9. Заводское производство.</b>
</p>
<p>
	Высокое качество изделий обеспечивает итальянский станочный парк и сплоченный опытный коллектив.
</p>
<p>
	<b>САМСОН - когда деревянная площадка детям в радость!</b>
</p>
<p>
	Если вы располагаете собственным загородным домом или дачным участком, подумайте об организации игрового пространства для детей вне помещения, на лужайке. Даже если у вас еще нет собственных малышей, то друзья, приезжающие к вам в гости со своими детьми, могут спокойно отдыхать, не беспокоясь за маленьких непосед. А ребята будут с удовольствием развлекаться на игровой площадке, не отвлекая родителей. Кроме того, такие детские городки на даче не только сделают времяпрепровождение за городом интересным детям, но и станут достойной составляющей вашей придомовой территории.
</p>
<p>
	Если бюджет семьи ограничен, то <b>небольшие детские игровые домики для дачи</b> положат начало её организации, а остальные элементы можно докупить потом. Таким образом, начав с небольшой недорогой конструкции, можно создать целый игровой городок, который станет местом для игр непоседливых и активных чад и обязательно произведёт впечатление на их родителей.
</p>
<p>
	Деревянные <b>детские игровые площадки</b> для дачи от компании «Самсон» не требуют специальных знаний для установки, поскольку предложенные комплексы и отдельные конструкции подготовлены к монтажу. А представленный нами ассортимент удовлетворит любые ваши потребности. Качели, горки, трапеции, песочницы, канаты, скалодромы, веревочные лестницы – вы сможете выбрать те элементы, которые соответствуют увлечениям вашего ребёнка и его возрасту.
</p>
<p>
	Вся предлагаемая нами продукция для создания зоны игр и активного детского отдыха на даче изготовлена из экологически чистых материалов, соответствует действующим нормам и требованиям к продукции этого вида. Для производства площадок и домиков из дерева используется клееный брус, прошедший специальную сушку и обработку. За счёт этого готовое изделие на протяжении длительного времени сохраняет первоначальный внешний вид, не растрескивается и сохраняет эксплуатационные характеристики.
</p>
<p>
	С помощью предложенных нами площадок вы сможете на должном уровне организовать досуг детей и освободить время для проведения ряда дел на даче или просто пассивного отдыха. Купить оборудование для площадки, например, <b>детские игровые домики для дачи</b>, в нашей компании вы можете в любой комплектации и в любом количестве. Менеджеры компании окажут вам консультационную поддержку и помогут подобрать идеальный вариант для создания <b>детской игровой площадки</b> на даче.
</p>
<p>
	Прогулки на свежем воздухе - одна из составляющих правильного развития ребёнка и укрепления его иммунитета. Детский игровой городок - именно то место, где ребёнок сможет не только дышать свежим воздухом, но и веселиться, развиваться. Очевидно, что современные <b>детские игровые площадки</b>, которые организованы в жилых дворах, не всегда соответствует требованиям к безопасности и эстетичности. В нашей компании вам предложат качественные и интересные варианты.
</p>
<p>
	Благодаря универсальным <b>детским игровым площадкам</b> ребёнок разовьёт ловкость и внимательность. Если ваш малыш скромный и хочет с кем-нибудь подружиться, площадки помогут раскрепостить его и улучшить навык коммуникабельности.
</p>
<p>
	Предложенные нашими специалистами <b>детские игровые площадки</b> станут достойным украшением городского ландшафта, сделают территорию более красочной и привлекательной. В условиях активного строительства высотных домов компании-застройщики мало внимания уделяют организации зонам детского отдыха, отдавая предпочтение созданию парковок. Из-за этого многие дворы выглядят серо, а малышам нечего в них делать.
</p>
<p>
	Кардинально изменить ситуацию можно с помощью компактных ярких игровых комплексов, которые станут кусочком радуги в жизни каждого малыша и подарят ему немало радостных дней, проведённых в играх с друзьями.
</p>
<p>
	<b>Преимущества детских игровых площадок от нашей компании</b>
</p>
<p>
	К основным достоинствам детских игровых конструкций, сошедших с производственного конвейера компании «Самсон» отметим такие:
</p>
<ul>
	<li>натуральность - материалом для изготовления <b>детских игровых площадок</b> служит качественная северная древесина, которая является экологичной, долговечной и действительно красивой;</li>
	<li>надёжность - конструкция не расшатывается и не изменяет линейные размеры, все крепления прочны и закрыты декоративными элементами;</li>
	<li>компактность - даже комплексы с достаточно большим количеством составляющих (горкой, домиком, песочницей, лестницей, качелями) не требуют большой площади, могут быть легко установлены на стандартном дачном участке;</li>
	<li>отличное качество пластиковых деталей - эти элементы произведены бельгийской компанией-партнёром, которая имеет безупречную репутацию на профильном рынке;</li>
	
	<li>простота монтажа - вы сможете самостоятельно установить все конструкции на своей территории, процесс не требует привлечения опытных специалистов, все элементы максимально подготовлены к монтажу, есть инструкция по сборке;</li>
	<li>эстетичность - все предложенные варианты игровых площадок действительно красивы, они яркие и красочные, обязательно привлекут внимание детей и не оставят их равнодушными;</li>
	<li>разнообразие моделей - вы сможете подобрать именно такой игровой комплекс или его отдельные элементы, которые соответствуют вашим требованиям и материальным возможностям, вариантов конфигураций площадок очень много.</li>
</ul>
<p>
	В ассортименте представлены площадки для дачи, которые рассчитаны на детей от 4 до 9 лет. Именно в этом возрасте формируется и развивается координация движений, ловкость, преодолевается страх высоты. Кроме того, с помощью таких комплексов ребёнок может приобрести навыки общения со сверстниками, ведь в процессе игры всегда проще знакомиться.
</p>
<p>
	Выбрать тот или иной вариант площадки вы можете, изучив представленные в нашей галерее фото. Уточнить условия сотрудничества и получить консультацию наших специалистов можно в телефонном режиме прямо сейчас. Звоните: +7 (985) 769-00-12.
</p>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>